:root{
    --primary: #ffeb3b;
}
:root{
    --vital: #1a202c;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    text-transform:capitalize;
}
ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}
.primary-text{
    color: var(--primary);
}
.grey-color{
    background-color: #f8f6f6;
}
.vital-text{
   color: var(--vital); 
}
p{
    font-size: 12px;
    margin-bottom: 30px;
}


nav {
    display: flex;
    justify-content: space-between;
    padding: 2%;
}
.links {
    display: flex;
    justify-content: center;
   gap: 20px;
}
.btn button{
    border: 0;
    background-color: var(--primary);
    color: white;
    padding: 6%;
    width: 90px;
}
.hero-section{
    max-width: 1400px;
}
.hero-content{
  display: flex;
  background-color: #fff;
}
.hero-text{
     margin-left: 400px;
}
.hero-text h1 {
  font-size: 40px;
  line-height: 1.2;
  font-weight: 600;
 
}

.bg-img {
    background-image: url(img/hero.png);
    height: 440px;
    width: 100%;
   background-size: contain;
  background-position: 80% center; 
  background-repeat: no-repeat; 
 position: relative;
}
.search-box {
  display: flex;
  align-items: center;
  margin-top: 30px;
  background: #fff;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  width: 380px;
  height: 50px;
  position: relative;
}

.search-box input {
  padding: 0 140px 0 20px;
  width: 100%;
  height: 100%;
  margin: 0;
  border: 0;
  outline: none;
  font-size: 16px;
  color: #555;
}

.search-box button {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 100px;
  border: none;
  background-color: var(--primary);
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  
}


.get-contact{
   
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    position: absolute;
    bottom: 0;
    right: 10%;
   
}
.content{
display: flex;
justify-content: center;
align-items: center;
background-color: var(--primary);
 width: 200px;
 padding: 3%;
color: var(--vital);
}

.statics{
 display: flex;
 justify-content: space-between;
 flex-wrap: wrap;
 padding: 4%;
 margin: auto;
width: 1100px;
}
.text{
display: flex;
flex-direction: column;
width: 430px;
}
.numbers{
 display: flex;
 width: 300px; 
 flex-wrap: wrap; 
 justify-content: center;
 gap: 15px;
 align-items: start; 
}
.num{
   width: 120px;
   height: 120px; 
   background-color: #f8f6f6;
   text-align: center;
   align-items: center;
   margin: 0;
}
.statics p{
 margin-top: 1%; 
 font-size: 14px;  
}
.statics h3{
    font-size: 20px;
    width: 50%;
    margin-bottom: 4%;
}

.num h2{
margin-top: 20%;
margin-bottom: 5%;
color: var(--primary);
}
.num span{
font-size: 12px;
}

.apartments{
    padding: 4%;
}
.header h3{
    font-size: 30px;
    padding-left: 19%;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    justify-content: space-around;
    row-gap: 25px;
    width: 900px;
    padding: 4%;
}
.card-details{
width: 30%;
 box-shadow: 0 0 12px 8px rgba(0, 0, 0, 0.1);
}

.card-details img{
width: 100%;
}
.dtls h4,span{
padding: 3%;
font-size: 13px;
}
.dtls span{
color: var(--primary);
}
.rate{
display: flex;
justify-content: space-between;

}
.ftshr{
    display: flex;
    justify-content: center;
}
.black{
    color: #a0aec0 !important;
}
.bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    

}
.refing{
    color: var(--vital);
    background-color: white;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      width: 200px;
      height: 50px;
      text-align: center;
      padding: 3%;
      margin-top: 5%;

}

.how-it-works{
    padding: 4%;

}
.the-head h4{
font-size: 30px;
    margin-bottom: 20px;
    margin-left: 17%;
}
.the-head p{
    width: 40%;
    margin-left: 17%;
}
.steps{
display: flex;
align-items: center;
width: 800px;
gap: 20px;
margin:  100px auto;
}
.cards-square{
    width: 220px;
    height: 220px;
    box-shadow: 0 0 12px 8px rgba(0, 0, 0, 0.3);
    position: relative;
    overflow: hidden;
    padding: 1%;
}
.number{
    font-size: 100px;
    position: absolute;
    top: -60px;
    left: -20px;
    z-index: 0;
}
.cards-square h4{
position: relative;
z-index: 1;
margin-top: 50px;
margin-bottom: 20px;
}
.find-location{
    text-align: center;
    font-weight: bold;
    font-size: 13px;
}
.services{
    padding: 4%;
}
.txt h3{
font-size: 30px;
    margin-bottom: 20px;
    margin-left: 17%;
}
.txt p{
    width: 40%;
    margin-left: 17%;
}

.row{
    display: flex;
    justify-content: space-between;
    width: 1000px;
    padding: 4%;
    margin: auto;
}
.col{
    display: flex;
    flex-direction: column;
    width: 60%;
}
.row img{
    width: 300px;
    height: 290px;
}
.col p, h5{
    margin-bottom: 15px;

}




.agents{
    padding: 4%;
}
.h h3{
    font-size: 30px;
    margin-bottom: 20px;
    margin-left: 17%;
}
.h p{
    width: 50%;
    margin-left: 17%;

}



.cards{
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    justify-content: space-around;
    row-gap: 25px;
    width: 900px;
    padding: 4%;
}

.card-details{
width: 30%;
 box-shadow: 0 0 12px 8px rgba(0, 0, 0, 0.1);
}

.card-details img{
width: 100%;
}
.dts h4,span{
padding: 3%;
font-size: 15px;
font-weight: bold;
}
.dts span{
color: var(--primary);
}
.rate{
display: flex;
justify-content: space-around;
align-items: center;

}

.projects-section {
  width: 90%;
  max-width: 1100px;
  margin: 80px auto;
  display: flex;
  flex-direction: column;
  gap: 100px;
}

.project {
  display: flex;
  align-items: center;
  gap: 60px;
}



.project-image {
  position: relative;
  flex: 1;
}

.project-image img {
  width: 100%;
  border-radius: 8px;
  object-fit: cover;
}

.location {
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--primary);
  color: #000;
  padding: 10px 20px;
  border-radius: 3px;
  font-weight: 600;
  font-size: 14px;
}

.project-content {
  flex: 1;
}

.project-content h3 {
  font-size: 22px;
  font-weight: 700;
  color: var(--vital);
  margin-bottom: 10px;
}

.project-content p {
  font-size: 15px;
  line-height: 1.7;
  color: var(--vital);
  max-width: 400px;
}

.show-more {
  margin-top: 20px;
  background: #1e293b;
  color: white;
  border: none;
  padding: 12px 30px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
  transition: 0.3s;
}

.show-more:hover {
  background: #000;
}


.footer {
    background-color: var(--vital); 
    color: #ffffff;
    padding-top: 50px;
    position: relative;

}


.footer-subscribe {
    padding: 8px 280px;
    margin-bottom: 50px; 
    width: 100%;
    
}

.subscribe-content {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    position: absolute;
    top: 20%;
    left: 45%;
}

.subscribe-input {
    padding: 15px 20px;
    border: 0; 
    width: 350px;
    font-size: 16px;
}



.footer-content {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
   
}

.footer-info {
    width: 20%; 
}

.footer-logo {
    margin-bottom: 15px;
 
}

.footer-description {
    font-size: 14px;
    line-height: 1.6;
    color: #a0aec0; 
}

.footer-links-group {
    width: 10%;
}

.footer-links-title {
    font-size: 12px;
    font-weight:lighter;
    margin-bottom: 20px;
    color: #a0aec0;
}

.footer-links-list {

    padding: 0;
}

.footer-links-list li {
    margin-bottom: 10px;
    font-size: 13px;
}
.lnks{
    display: flex;
    justify-content:space-between;
    width: 10%;
}
.subscribe-content svg{
margin-left: -50px;
margin-top: 11px;
}



